<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Stuff</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        canvas{
            background: linear-gradient(to right, black, rgb(3, 3, 51));
        }
        h1 {
            position: absolute;
            width:40%;
            margin: 0 auto;
            border: 3px solid white;
            border-radius: 20px;
            left:50%;
            top:40%;
            transform: translate(-50%, -40%);
            color:white;
            padding: 30px;
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            
        }
        h2 {
            position: absolute;
            width:40%;
            border: 3px solid white;
            border-radius: 20px;
            left:50%;
            top: 60%;
            transform: translateX(-50%);
            text-align: center;
            color:white;
            padding: 30px;
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            z-index: 3;
            

        }
    </style>
</head>
<body>

    <h1>Skipton Wall</h1>
    <h2>Coming soon...</h2>
    <canvas id="canvas"></canvas>
</body>
<script>
    // load the content first and then run the onload function
    window.onload = function () {
        // document.querySelector('btn').addEventListener('click' function() {

        // });


    // declare the canvas object and get the context
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
    // set the width and height of the window
        let W = window.innerWidth;
        let H = window.innerHeight;
    // appliy the width and height to the canvas
        canvas.width = W;
        canvas.height = H;

        let objectNumber = 300;
        let objectArray = [];
    // loop through the number of objects and push objects into array
        for(let i = 0; i < objectNumber; i++) {

         objectArray.push({
             x:Math.random()*W,
             y:Math.random()*H,
             r:Math.random()*3+2,
             d:Math.random()+ 1
            })
        }
        //draw objects on the canvas
        function drawObjects () {
            //clear the screen
            ctx.clearRect(0,0,W,H);
            ctx.fillStyle='white';
            
            ctx.beginPath();
            for(let i = 0; i<objectNumber; i++){
                
                let obj = objectArray[i];
                ctx.moveTo(obj.x, obj.y);
                ctx.arc(obj.x, obj.y, obj.r, 0, Math.PI*2, true );
            }
            ctx.fill();
            moveObjects();
        }

        let angle = 0;

        function moveObjects() {
            angle += 0.01;
            for (let i=0; i< objectNumber; i++) {

                let obj = objectArray[i];

                obj.y += Math.pow(obj.d, 2) + 1;
                obj.x += Math.sin(angle) * 1.5;

                if(obj.y > H) {
                    objectArray[i] = {
                        x:Math.random()*W,
                        y:0,
                        r:obj.r,
                        d:obj.d
                    }
                }
            }
        }
        setInterval(drawObjects,30);
    }

</script>
</html>